{
  "configurations": [
    {
      "name": "Attach to Process (FLASH, SRAM)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Build and Debug) (ST-Link Program)",
      "preLaunchTask": "Build and Debug (ST-Link) (Flash)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Clean Build and Debug) (ST-Link Program)",
      "preLaunchTask": "Clean Build and Debug (ST-Link) (Flash)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Build, Program and Debug) (Flash)",
      "preLaunchTask": "Build, Program and Debug (DFU) (Flash)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Clean Build, Program and Debug) (Flash)",
      "preLaunchTask": "Clean Build, Program and Debug (DFU) (Flash)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Build, Program and Debug) (SRAM)",
      "preLaunchTask": "Build, Program and Debug (DFU) (SRAM)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Clean Build, Program and Debug) (SRAM)",
      "preLaunchTask": "Clean Build, Program and Debug (DFU) (SRAM)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Build, Program and Debug) (QSPI)",
      "preLaunchTask": "Build, Program and Debug (DFU) (QSPI)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    },
    {
      "name": "Cortex Debug (Clean Build, Program and Debug) (QSPI)",
      "preLaunchTask": "Clean Build, Program and Debug (DFU) (QSPI)",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/GuitarMultiEffect.elf",
      "interface": "swd",
      "openOCDLaunchCommands": [
        "init",
        "reset init",
        "gdb_breakpoint_override hard"
      ],
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    }
  ],
  "version": "0.2.0"
}